#BlueJ package file
editor.fx.0.height=972
editor.fx.0.width=668
editor.fx.0.x=683
editor.fx.0.y=36
objectbench.height=132
objectbench.width=1321
package.divider.horizontal=0.6
package.divider.vertical=0.8484771939775899
package.editor.height=765
package.editor.width=1217
package.editor.x=6
package.editor.y=36
package.frame.height=972
package.frame.width=1345
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hello_unicode.txt
target1.type=TextTarget
target1.width=140
target1.x=130
target1.y=10
target2.height=70
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
